-------------------------------------------------------------------------------
Test set: hellocucumber.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.706 sec <<< FAILURE! - in hellocucumber.RunCucumberTest
Sunday isn't Friday(Is it Friday yet?)  Time elapsed: 0.018 sec  <<< FAILURE!
java.lang.AssertionError: expected:<Nope> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at hellocucumber.Stepdefs.i_should_be_told(Stepdefs.java:30)
	at ✽.I should be told "Nope"(classpath:hellocucumber/is_it_friday_yet.feature:7)

